<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QUICKUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">QUICKBUCK$ COFFEE</h1>
		<nav>
			<ul>
				<li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
			</ul>
		</nav>
	</header>
    <main>
		 <header><h3 class="slogan">You drink our coffee, we make quick bucks!</h3></header>
		 <div id="coffee-cup"></div>
		<h3>Here are coffee specials for each weekday</h3>
		<div><a href="index.html?day=0">Sunday</a></div>
		<div><a href="index.html?day=1">Monday</a></div>
		<div><a href="index.html?day=2">Tuesday</a></div>
		<div><a href="index.html?day=3">Wednesday</a></div>
		<div><a href="index.html?day=4">Thursday</a></div>
		<div><a href="index.html?day=5">Friday</a></div>
		<div><a href="index.html?day=6">Saturday</a></div>
		 <p>
		 At the current portal you are at, depending on the day that you visit the portal, the coffee of the day will pop up with a picture on the left hand side, with a description on the right hand side. There is also a link feature, so that when the user clicks on the day of the week link, the user would be able to see the specials for the specific day. For example, if the user clicks on the Sunday link, it will show the user the special for Sunday's special, which is Pumpkin Spice Latte and its description, etc. 

		 </p>

     </main>
	 <footer>
		<p><small>&copy; 2023 by 
			KATIE LE, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script src="js/daily-grind.js"></script>	
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>	
</body>
</html>